VITE_FIREBASE_API_KEY=AIzaSyDFId5v5hyrdvme48up9-fdx5mORgQ2Ajs
VITE_FIREBASE_AUTH_DOMAIN=tastify-fdbb4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tastify-fdbb4
VITE_FIREBASE_STORAGE_BUCKET=tastify-fdbb4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=688617869491
VITE_FIREBASE_APP_ID=1:688617869491:web:3fc7e8c208cc0bf2d820c6
VITE_FIREBASE_MEASUREMENT_ID=G-YGS4S8BJ0V